# FileStudio

./: .gitignore  FileStudio.sln  README.md
FileStudio/: App.xaml  App.xaml.cs  FileStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FileStudio/Ai/: AiManager.cs  AiOutputFileInfo.cs  AiService.cs  AnalysisResultParser.cs  FilePromptGenerator.cs  GeminiAiClient.cs  IAiClient.cs  IPromptGenerator.cs
FileStudio/Communication/: IMediator.cs  Mediator.cs
FileStudio/Communication/Handlers/: GenerateResponseHandler.cs  PickFolderHandler.cs  RenameFilesHandler.cs
FileStudio/Communication/Messages/: GenerateResponseRequest.cs  PickFolderRequest.cs  RenameFilesRequest.cs
FileStudio/Content/: IContent.cs  Package.cs
FileStudio/File/: FileInfo.cs
FileStudio/FileManagement/: CustomStorageFile.cs  FileRenamer.cs  FileService.cs  IFileService.cs
FileStudio/Mvvm/: ObservableObject.cs  RelayCommand.cs
FileStudio/Properties/: launchSettings.json
FileStudio/Repositories/: AiRepository.cs  FileRepository.cs  IAiRepository.cs  IFileRepository.cs
FileStudio/ViewModels/: MainWindowViewModel.cs
